<?xml version="1.0" encoding="UTF-8"?>
<!--
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
*
* Copyright (c) 2011-2013 ForgeRock AS. All Rights Reserved
*
* The contents of this file are subject to the terms
* of the Common Development and Distribution License
* (the License). You may not use this file except in
* compliance with the License.
*
* You can obtain a copy of the License at
* http://forgerock.org/license/CDDLv1.0.html
* See the License for the specific language governing
* permission and limitations under the License.
*
* When distributing Covered Code, include this CDDL
* Header Notice in each file and include the License file
* at http://forgerock.org/license/CDDLv1.0.html
* If applicable, add the following below the CDDL Header,
* with the fields enclosed by brackets [] replaced by
* your own identifying information:
* "Portions Copyrighted [year] [name of copyright owner]"
*
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Component Definition -->
    <name>OpenAM VIR Auth JDBC (OpenAM-${openam.version})</name>
    <description>Fork of the official JDBC auth module of OpenAM, developed for the VIR SSO</description>
    <groupId>hu.sch</groupId>
    <artifactId>openam-auth-vir-jdbc</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Kir-Dev</name>
        <url>https://kir-dev.sch.bme.hu</url>
    </organization>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/kir-dev/korok/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/kir-dev/vir-auth.git</connection>
        <developerConnection>scm:git:git@github.com:kir-dev/vir-auth.git</developerConnection>
        <url>https://github.com/kir-dev/vir-auth</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <!-- ForgeRock Internal Project Repository -->
        <repository>
            <id>openam-dependencies</id>
            <name>maven.forgerock.org-openam-dependencies</name>
            <url>http://maven.forgerock.org/repo/openam-dependencies</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>FR releases</id>
            <name>maven.forgerock.org-releases</name>
            <url>http://maven.forgerock.org/repo/releases</url>
        </repository>

        <repository>
            <id>FR snapshots</id>
            <name>maven.forgerock.org-snapshots</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
        </repository>
    </repositories>

    <properties>
        <openam.version>11.0.0</openam.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-shared</artifactId>
            <version>${openam.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-core</artifactId>
            <version>${openam.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.forgerock.openam</groupId>
          <artifactId>openam-auth-oauth2</artifactId>
          <version>${openam.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
<!--                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>-->
                        <manifestEntries>
                            <Specification-Title>OpenAM VIR Auth JDBC</Specification-Title>
                            <Specification-Version>${project.version} - ${maven.build.timestamp}</Specification-Version>
                            <Specification-Vendor>ForgeRock, Kir-Dev</Specification-Vendor>
                            <Implementation-Title>OpenAM VIR Auth JDBC</Implementation-Title>
                            <Implementation-Version>${project.version} - ${maven.build.timestamp}</Implementation-Version>
                            <Implementation-Vendor>ForgeRock, Kir-Dev</Implementation-Vendor>
                            <Built-By>${user.name}</Built-By>
                            <Build-Jdk>${java.version}</Build-Jdk>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Version>${project.version}</Version>
                            <OpenAM-Version>${openam.version}</OpenAM-Version>
                            <Create-On>${maven.build.timestamp}</Create-On>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>
</project>
