#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthJDBC.properties,v 1.2 2008/06/25 05:40:34 qcheng Exp $
#
#

# Portions Copyrighted 2011 ForgeRock Inc
# Portions Copyrighted 2012 Open Source Solution Technology Corporation

onlinehelp.doc=jdbc.html
authentication=Authentication Modules
amAuthVirJDBCServiceDescription=VirAuthJDBC

a100=Connection Pool JNDI Name
a100.help=The JNDI URL to the JDBC connection pool
a100.help.txt=The JNDI URL refers to the JDBC connection pool created in the J2EE container for the authentication database.<br/><br/>\
<i>NB </i>Only used when connection type is JNDI
a101=Authentication Level
a101.help=The authentication level associated with this module.
a101.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
associated with the module; 0 is the lowest (and the default).

noJNDINAME=JNDI Name not found.
noUserName=Uid is not specified.
invalidState=Not a valid state for the JDBC module.
loginFailed=User credentials are invalid.
userNameTooLong=The user name provided exceeds the maximum length.
nullResult=Search result from the prepared statement is null.
multiEntry=More than one user entry found.
